spring.datasource.driver-class-name=${db_connection_driver}
spring.datasource.url=${db_connection_url}
spring.datasource.username=${db_connection_username}
spring.datasource.password=${db_connection_password}

#spring.sql.init.mode=always