# auction-app

./: .gitignore  README.md
auction-backend/: docker-compose.yml  pom.xml
auction-backend/src/main/java/com/atlantbh/internship/auction/app/: AuctionBackendApplication.java  JaccardAlgorithm.md  structure.md
auction-backend/src/main/java/com/atlantbh/internship/auction/app/builder/: CorsConfigurationBuilder.java  ItemBuilder.java  SpecificationBuilder.java  UserBuilder.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/: CorsConfig.java  CorsConfigurer.java  EntityValidationConfig.java  FeaturedItemConfig.java  FeaturedItemSuggestionConfig.java  PagePrivacyManager.java  SecurityConfig.java  TokenConfig.java  ValidationConfig.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/claims/: ClaimsExtractor.java  UserClaimsExtractor.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/constant/: AuctionAppProperties.java  ItemGetAllRequestConstant.java  RSAKeyProperties.java  RouteConstant.java  TokenProperties.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/cors/: CorsApiConfiguration.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/featured/: FeaturedItemConfig.java  FeaturedItemSuggestionConfig.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/firebase/: FirebaseConfig.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/config/stripe/: StripeConfig.java  (+1 more)
auction-backend/src/main/java/com/atlantbh/internship/auction/app/controller/: AuthenticationController.java  BiddingController.java  CategoryController.java  DidYouMeanController.java  ItemController.java  RegistrationController.java  StripeController.java  UserController.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/dto/: CategoryDto.java  ItemDto.java  ItemFeaturedDto.java  ItemImageDto.java  ItemSummaryDto.java  UserItemBidDto.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/entity/: Bid.java  Category.java  Item.java  ItemFeaturedDto.java  ItemImage.java  PaymentInfo.java  Role.java  Token.java  User.java  UserItemBid.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/exception/: AllowedDecimalScaleException.java  FractionalDivisionIsNotZero.java  GlobalExceptionHandler.java  ValidationException.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/mapper/: BidsMapper.java  CategoryMapper.java  ItemImageMapper.java  ItemMapper.java  Mapper.java  SummaryMapper.java  UserItemBidMapper.java  UserItemsMapper.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/model/: DateInterval.java  ItemDateRecord.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/projection/: ItemImageInfo.java  ItemInfo.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/repository/: BidRepository.java  CategoryRepository.java  ItemImageRepository.java  ItemRepository.java  PaymentInfoRepository.java  RoleRepository.java  TokenRepository.java  UserItemBidRepository.java  UserRepository.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/service/: AuthenticationService.java  BiddingService.java  CategoryService.java  DidYouMeanService.java  ItemService.java  RegistrationService.java  TokenService.java  UserService.java
auction-backend/src/main/java/com/atlantbh/internship/auction/app/specification/: ItemOrderBySpecification.java  ItemSpecification.java  ItemSpecificationProcessor.java  UserItemBidSpecification.java
auction-backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  category__sample.sql  items__sample.sql  messages.properties  schema.sql
auction-backend/src/main/resources/cert/: key.priv  key.pub  public.pem
auction-backend/src/main/resources/db.migration/: V1__init.sql
auction-backend/src/main/resources/db.migrations/: V1__Items.sql  items.sql  items_images.sql
auction-backend/src/main/resources/db/migration/: category__sample.sql  items__sample.sql  roles__sample.sql  roles_sample.sql  users__sample.sql  users_sample.sql
auction-backend/src/test/benchmark/model/jaccard/: JaccardIndexBenchmark.java  MOCK_DATA_100_000.csv  MOCK_DATA_10_000.csv  MOCK_DATA_1_000.csv
auction-backend/src/test/java/com/atlantbh/internship/auction/app/: AuctionBackendApplicationTests.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/config/: CorsConfigTest.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/controller/: CategoryControllerTest.java  ItemControllerTest.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/mapper/: CategoryMapperTest.java  ItemMapperTest.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/model/: ItemDateTest.java  TimeRemainingCalculatorTest.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/repository/: ItemRepositoryTest.java
auction-backend/src/test/java/com/atlantbh/internship/auction/app/service/: BiddingServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java
(+676 files in other folders)
