@import "colors.styles";
@import "typography.styles";
@import "container.styles";

:host {
  display: flex;
}

.highlight {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &__layout {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr;

    @media (min-width: $large) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  &__image {
    align-items: center;
    display: grid;
    width: 100%;

    img {
      max-height: 640px;
      max-width: 320px;

      @media (min-width: $large) {
        justify-self: flex-end;
      }
    }
  }

  &__description {
    color: $neutral-grey;
  }

  &__btn {
    align-items: center;
    border: 2px solid $primary;
    @extend .font-bold;
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    margin-top: auto;
    padding: 0.8rem 1.6rem;
    text-transform: uppercase;
    transition: all 300ms ease-out;
    width: fit-content;

    &:hover {
      background-color: $primary;
      color: $white;

      svg {
        g {
          path {
            fill: $white;
          }
        }
      }
    }
  }
}

.label {
  line-height: 2.4rem;

  &--title {
    font-size: 3.2rem;

    @media (min-width: $super-large) {
      font-size: 4.8rem;
    }
  }

  &--price {
    color: $primary;
    font-size: 2.4rem;

    @media (min-width: $super-large) {
      font-size: 3.2rem;
    }
  }
}
